SnapGame/MainWindow.xaml

<Window x:Class="SnapGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SnapGame.VM"
        xmlns:m="clr-namespace:SnapGame.Model"
        
        Background="Coral"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:GameViewModel}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <DataTemplate DataType="{x:Type m:Card}" >
            <Grid>
                <StackPanel   Name="Open" Visibility="Collapsed" Orientation="Horizontal" >
                    <Border BorderThickness="2" BorderBrush="Black" Name="Border">
                        <TextBlock Text="{Binding}" Name="Card" ></TextBlock>

                    </Border>

                </StackPanel>
                <StackPanel Name="Close" Visibility="Visible" >
                    <Label Content=" " />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOpen}" Value="True" >
                    <Setter TargetName="Open" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Close" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Suit}" Value="Heart" >
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Suit}" Value="Diamond" >
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Player}" >


            <StackPanel Margin="10,10">
                <TextBlock Text="{Binding PlayerName}" />
                <Border BorderThickness="2" BorderBrush="Red" Name="Border"   >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Active :" ></TextBlock>
                        <TextBlock Text="{Binding IsActive }" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Cards Count :" ></TextBlock>
                    <TextBlock Text="{Binding Cards.Count }" />
                </StackPanel>
                <StackPanel   >
                    <TextBlock Text="Card :" ></TextBlock>
                    <ListBox ItemsSource="{Binding Cards }" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True" >
                    <Setter TargetName="Border"     Property="BorderBrush" Value="Green"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:GameOptions}" >
            <StackPanel>
                <Label >Option</Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <Label   >No of Deck</Label>
                        <TextBox Text="{Binding Decks}"></TextBox>
                    </StackPanel>
                    <StackPanel  >
                        <Label>Snap conditions</Label>
                        <StackPanel MinWidth="250">
                            <RadioButton IsChecked="{Binding MatchFace }">by Face</RadioButton>
                            <RadioButton IsChecked="{Binding MatchSuit}">by suit</RadioButton>
                            <RadioButton IsChecked="{Binding MatchFaceSuit}">by Face and suit</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border  Margin="20,20" BorderBrush="Black" BorderThickness="2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <Expander Header="Options" IsEnabled="{Binding Options.Enable }">
                    <ContentControl DataContext="{Binding Options}" Content="{Binding }"   />

                </Expander>
                <GroupBox Header="Players" Background="LightGreen">
                    <ItemsControl ItemsSource ="{Binding SnapGame.Players}" />
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count :" ></TextBlock>
                    <TextBlock Text="{Binding SnapGame.CardPile.Count}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding SnapGame.CardPile}" MaxHeight="100" ></ListBox>
            </StackPanel>
            <DockPanel Grid.Row="1" x:Name="footer" LastChildFill="True"  Background="LightYellow">


                <StackPanel  x:Name="Controls" Orientation="Horizontal" >
                    <Button Margin="10" Command="{Binding StartCommand}" >Start</Button>
                    <Button Margin="10" Command="{Binding StopCommand}" >Stop</Button>
                </StackPanel>

                <Label Content="{Binding SnapGame.Result}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ></Label>

            </DockPanel>


        </Grid>
    </Border>
</Window>
